<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact Details</h1>
  <p><strong>Phone No.</strong>- +91 8178416183</p>
  <p><strong>Email ID</strong>- jatingarg546@gmail.com</p>
  <hr><br>
  <form action="mailto:jatingarg546@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Date Of Birth:</label>
    <input type="date" name="Your DOB" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="checkbox" name="tick" value=""><label>I have read all the Terms & Conditions.</label><br><br>
    <input type="submit" name="">
  </form>
</body>
</html>
